<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Jan 27 07:30:46 CET 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.mbild">org.mbild.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.mbild.mbwatch">
<h2 title="org.mbild">org.mbild.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.mbild.mbwatch.<a href="org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.Configuration.DEF_ALERTCYCLES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#DEF_ALERTCYCLES">DEF_ALERTCYCLES</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="org.mbild.mbwatch.Configuration.DEF_DATEFORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#DEF_DATEFORMAT">DEF_DATEFORMAT</a></code></div>
<div class="col-last odd-row-color"><code>"dd.MM.yyyy"</code></div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.Configuration.DEF_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#DEF_PATH">DEF_PATH</a></code></div>
<div class="col-last even-row-color"><code>"mbwatch.config.xml"</code></div>
<div class="col-first odd-row-color"><code id="org.mbild.mbwatch.Configuration.EXT_BACKUP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#EXT_BACKUP">EXT_BACKUP</a></code></div>
<div class="col-last odd-row-color"><code>".bak"</code></div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.Configuration.KEY_ALERTCYCLES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#KEY_ALERTCYCLES">KEY_ALERTCYCLES</a></code></div>
<div class="col-last even-row-color"><code>"alertCycles"</code></div>
<div class="col-first odd-row-color"><code id="org.mbild.mbwatch.Configuration.KEY_ALPHA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#KEY_ALPHA">KEY_ALPHA</a></code></div>
<div class="col-last odd-row-color"><code>"a"</code></div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.Configuration.KEY_B">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#KEY_B">KEY_B</a></code></div>
<div class="col-last even-row-color"><code>"b"</code></div>
<div class="col-first odd-row-color"><code id="org.mbild.mbwatch.Configuration.KEY_CLOCKHANDCOLOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#KEY_CLOCKHANDCOLOR">KEY_CLOCKHANDCOLOR</a></code></div>
<div class="col-last odd-row-color"><code>"clockHandColor"</code></div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.Configuration.KEY_DATEFORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#KEY_DATEFORMAT">KEY_DATEFORMAT</a></code></div>
<div class="col-last even-row-color"><code>"dateFormat"</code></div>
<div class="col-first odd-row-color"><code id="org.mbild.mbwatch.Configuration.KEY_G">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#KEY_G">KEY_G</a></code></div>
<div class="col-last odd-row-color"><code>"g"</code></div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.Configuration.KEY_JAVAFX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#KEY_JAVAFX">KEY_JAVAFX</a></code></div>
<div class="col-last even-row-color"><code>"javafx"</code></div>
<div class="col-first odd-row-color"><code id="org.mbild.mbwatch.Configuration.KEY_NUMBERING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#KEY_NUMBERING">KEY_NUMBERING</a></code></div>
<div class="col-last odd-row-color"><code>"numbering"</code></div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.Configuration.KEY_R">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#KEY_R">KEY_R</a></code></div>
<div class="col-last even-row-color"><code>"r"</code></div>
<div class="col-first odd-row-color"><code id="org.mbild.mbwatch.Configuration.KEY_SHOWDATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#KEY_SHOWDATE">KEY_SHOWDATE</a></code></div>
<div class="col-last odd-row-color"><code>"showDate"</code></div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.Configuration.KEY_TIMERHANDCOLOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#KEY_TIMERHANDCOLOR">KEY_TIMERHANDCOLOR</a></code></div>
<div class="col-last even-row-color"><code>"timerHandColor"</code></div>
<div class="col-first odd-row-color"><code id="org.mbild.mbwatch.Configuration.KEY_TIMEZONE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#KEY_TIMEZONE">KEY_TIMEZONE</a></code></div>
<div class="col-last odd-row-color"><code>"timeZone"</code></div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.Configuration.TAG_ROOT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/Configuration.html#TAG_ROOT">TAG_ROOT</a></code></div>
<div class="col-last even-row-color"><code>"mbwatch"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.mbild.mbwatch.<a href="org/mbild/mbwatch/Watch.html" title="class in org.mbild.mbwatch">Watch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.Watch.DEF_RADIUS">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/Watch.html#DEF_RADIUS">DEF_RADIUS</a></code></div>
<div class="col-last even-row-color"><code>200.0</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>org.mbild.mbwatch.fx.<a href="org/mbild/mbwatch/fx/FXClockControl.html" title="class in org.mbild.mbwatch.fx">FXClockControl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.fx.FXClockControl.TPL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/fx/FXClockControl.html#TPL">TPL</a></code></div>
<div class="col-last even-row-color"><code>"FXClockControl.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.mbild.mbwatch.fx.<a href="org/mbild/mbwatch/fx/FXDialogView.html" title="class in org.mbild.mbwatch.fx">FXDialogView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.fx.FXDialogView.TPL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/fx/FXDialogView.html#TPL">TPL</a></code></div>
<div class="col-last even-row-color"><code>"FXDialogView.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.mbild.mbwatch.fx.<a href="org/mbild/mbwatch/fx/FXError.html" title="class in org.mbild.mbwatch.fx">FXError</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.fx.FXError.TPL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/fx/FXError.html#TPL">TPL</a></code></div>
<div class="col-last even-row-color"><code>"FXError.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.mbild.mbwatch.fx.<a href="org/mbild/mbwatch/fx/FXFinish.html" title="class in org.mbild.mbwatch.fx">FXFinish</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.fx.FXFinish.TPL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/fx/FXFinish.html#TPL">TPL</a></code></div>
<div class="col-last even-row-color"><code>"FXFinish.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.mbild.mbwatch.fx.<a href="org/mbild/mbwatch/fx/FXInfo.html" title="class in org.mbild.mbwatch.fx">FXInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.fx.FXInfo.TPL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/fx/FXInfo.html#TPL">TPL</a></code></div>
<div class="col-last even-row-color"><code>"FXInfo.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.mbild.mbwatch.fx.<a href="org/mbild/mbwatch/fx/FXMain.html" title="class in org.mbild.mbwatch.fx">FXMain</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.fx.FXMain.TPL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/fx/FXMain.html#TPL">TPL</a></code></div>
<div class="col-last even-row-color"><code>"FXMain.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.mbild.mbwatch.fx.<a href="org/mbild/mbwatch/fx/FXMessage.html" title="class in org.mbild.mbwatch.fx">FXMessage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.fx.FXMessage.TPL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/fx/FXMessage.html#TPL">TPL</a></code></div>
<div class="col-last even-row-color"><code>"FXMessage.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.mbild.mbwatch.fx.<a href="org/mbild/mbwatch/fx/FXSettings.html" title="class in org.mbild.mbwatch.fx">FXSettings</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.fx.FXSettings.TPL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/fx/FXSettings.html#TPL">TPL</a></code></div>
<div class="col-last even-row-color"><code>"FXSettings.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.mbild.mbwatch.fx.<a href="org/mbild/mbwatch/fx/FXTimerSettings.html" title="class in org.mbild.mbwatch.fx">FXTimerSettings</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.fx.FXTimerSettings.TPL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/fx/FXTimerSettings.html#TPL">TPL</a></code></div>
<div class="col-last even-row-color"><code>"FXTimerSettings.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.mbild.mbwatch.fx.<a href="org/mbild/mbwatch/fx/FXWarning.html" title="class in org.mbild.mbwatch.fx">FXWarning</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.mbild.mbwatch.fx.FXWarning.TPL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org/mbild/mbwatch/fx/FXWarning.html#TPL">TPL</a></code></div>
<div class="col-last even-row-color"><code>"FXWarning.fxml"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
