<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Jan 27 07:30:46 CET 2023 -->
<title>Uses of Class org.mbild.mbwatch.Configuration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="use: package: org.mbild.mbwatch, class: Configuration">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Configuration.html" title="class in org.mbild.mbwatch">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.mbild.mbwatch.Configuration" class="title">Uses of Class<br>org.mbild.mbwatch.Configuration</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.mbild.mbwatch">org.mbild.mbwatch</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.mbild.mbwatch.fx">org.mbild.mbwatch.fx</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.mbild.mbwatch">
<h2>Uses of <a href="../Configuration.html" title="class in org.mbild.mbwatch">Configuration</a> in <a href="../package-summary.html">org.mbild.mbwatch</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.mbild.mbwatch</a> with parameters of type <a href="../Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Watch.html#%3Cinit%3E(org.mbild.mbwatch.Configuration)" class="member-name-link">Watch</a><wbr>(<a href="../Configuration.html" title="class in org.mbild.mbwatch">Configuration</a>&nbsp;conf)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Watch.html#%3Cinit%3E(org.mbild.mbwatch.Configuration,double)" class="member-name-link">Watch</a><wbr>(<a href="../Configuration.html" title="class in org.mbild.mbwatch">Configuration</a>&nbsp;conf,
 double&nbsp;radius)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.mbild.mbwatch.fx">
<h2>Uses of <a href="../Configuration.html" title="class in org.mbild.mbwatch">Configuration</a> in <a href="../fx/package-summary.html">org.mbild.mbwatch.fx</a></h2>
<div class="caption"><span>Methods in <a href="../fx/package-summary.html">org.mbild.mbwatch.fx</a> with parameters of type <a href="../Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FXClockControl.</span><code><a href="../fx/FXClockControl.html#configure(org.mbild.mbwatch.Configuration)" class="member-name-link">configure</a><wbr>(<a href="../Configuration.html" title="class in org.mbild.mbwatch">Configuration</a>&nbsp;conf)</code></div>
<div class="col-last even-row-color">
<div class="block">Configures the control using the given configuration.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FXSettings.</span><code><a href="../fx/FXSettings.html#setConfiguration(org.mbild.mbwatch.Configuration)" class="member-name-link">setConfiguration</a><wbr>(<a href="../Configuration.html" title="class in org.mbild.mbwatch">Configuration</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the watch configuration object underlying the settings.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
