<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Jan 27 07:30:46 CET 2023 -->
<title>Uses of Enum Class org.mbild.mbwatch.Configuration.Numbering</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="use: package: org.mbild.mbwatch, class: Configuration, enum: Numbering">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Configuration.Numbering.html" title="enum class in org.mbild.mbwatch">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.mbild.mbwatch.Configuration.Numbering" class="title">Uses of Enum Class<br>org.mbild.mbwatch.Configuration.Numbering</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Configuration.Numbering.html" title="enum class in org.mbild.mbwatch">Configuration.Numbering</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.mbild.mbwatch">org.mbild.mbwatch</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.mbild.mbwatch">
<h2>Uses of <a href="../Configuration.Numbering.html" title="enum class in org.mbild.mbwatch">Configuration.Numbering</a> in <a href="../package-summary.html">org.mbild.mbwatch</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.mbild.mbwatch</a> that return <a href="../Configuration.Numbering.html" title="enum class in org.mbild.mbwatch">Configuration.Numbering</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Configuration.Numbering.html" title="enum class in org.mbild.mbwatch">Configuration.Numbering</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Configuration.</span><code><a href="../Configuration.html#getNumbering()" class="member-name-link">getNumbering</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the style of clock's tick labels.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Configuration.Numbering.html" title="enum class in org.mbild.mbwatch">Configuration.Numbering</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Configuration.Numbering.</span><code><a href="../Configuration.Numbering.html#parseNumbering(java.lang.String)" class="member-name-link">parseNumbering</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the given string for a numbering value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Configuration.Numbering.html" title="enum class in org.mbild.mbwatch">Configuration.Numbering</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Configuration.Numbering.</span><code><a href="../Configuration.Numbering.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Configuration.Numbering.html" title="enum class in org.mbild.mbwatch">Configuration.Numbering</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Configuration.Numbering.</span><code><a href="../Configuration.Numbering.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.mbild.mbwatch</a> that return types with arguments of type <a href="../Configuration.Numbering.html" title="enum class in org.mbild.mbwatch">Configuration.Numbering</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Configuration.Numbering.html" title="enum class in org.mbild.mbwatch">Configuration.Numbering</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Configuration.Numbering.</span><code><a href="../Configuration.Numbering.html#getAvailableNumberings()" class="member-name-link">getAvailableNumberings</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of available values.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.mbild.mbwatch</a> with parameters of type <a href="../Configuration.Numbering.html" title="enum class in org.mbild.mbwatch">Configuration.Numbering</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Configuration.</span><code><a href="../Configuration.html#setNumbering(org.mbild.mbwatch.Configuration.Numbering)" class="member-name-link">setNumbering</a><wbr>(<a href="../Configuration.Numbering.html" title="enum class in org.mbild.mbwatch">Configuration.Numbering</a>&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the style of the clock's tick labels.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
