<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Jan 27 07:30:46 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/mbild/mbwatch/Configuration.html#getAlertCycles()" class="member-name-link">getAlertCycles()</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Returns the number of cycles playing the alert sound.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.Numbering.html#getAvailableNumberings()" class="member-name-link">getAvailableNumberings()</a> - Static method in enum class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.Numbering.html" title="enum class in org.mbild.mbwatch">Configuration.Numbering</a></dt>
<dd>
<div class="block">Returns a list of available values.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#getClockHandColor()" class="member-name-link">getClockHandColor()</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Returns the color of the clock hands.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXInfo.html#getCloseControl()" class="member-name-link">getCloseControl()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXInfo.html" title="class in org.mbild.mbwatch.fx">FXInfo</a></dt>
<dd>
<div class="block">Returns the control used to close the window.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXTandem.html#getController()" class="member-name-link">getController()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXTandem.html" title="class in org.mbild.mbwatch.fx">FXTandem</a></dt>
<dd>
<div class="block">Returns the controller object.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#getDateFormat()" class="member-name-link">getDateFormat()</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Returns the date format string.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXError.html#getImage()" class="member-name-link">getImage()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXError.html" title="class in org.mbild.mbwatch.fx">FXError</a></dt>
<dd>
<div class="block">Returns the image shown within the dialog.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMessage.html#getImage()" class="member-name-link">getImage()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMessage.html" title="class in org.mbild.mbwatch.fx">FXMessage</a></dt>
<dd>
<div class="block">Returns the image to display.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXWarning.html#getImage()" class="member-name-link">getImage()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXWarning.html" title="class in org.mbild.mbwatch.fx">FXWarning</a></dt>
<dd>
<div class="block">Returns the image shown within the dialog.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXError.html#getImageControl()" class="member-name-link">getImageControl()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXError.html" title="class in org.mbild.mbwatch.fx">FXError</a></dt>
<dd>
<div class="block">Returns the control displaying the image.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMessage.html#getImageControl()" class="member-name-link">getImageControl()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMessage.html" title="class in org.mbild.mbwatch.fx">FXMessage</a></dt>
<dd>
<div class="block">Returns the control displaying the image.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXWarning.html#getImageControl()" class="member-name-link">getImageControl()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXWarning.html" title="class in org.mbild.mbwatch.fx">FXWarning</a></dt>
<dd>
<div class="block">Returns the control displaying the image.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#getJavaFX()" class="member-name-link">getJavaFX()</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Returns true, if JavaFX is used.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXError.html#getLabel()" class="member-name-link">getLabel()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXError.html" title="class in org.mbild.mbwatch.fx">FXError</a></dt>
<dd>
<div class="block">Returns the text shown within this dialog.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMessage.html#getLabel()" class="member-name-link">getLabel()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMessage.html" title="class in org.mbild.mbwatch.fx">FXMessage</a></dt>
<dd>
<div class="block">Returns the label.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXWarning.html#getLabel()" class="member-name-link">getLabel()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXWarning.html" title="class in org.mbild.mbwatch.fx">FXWarning</a></dt>
<dd>
<div class="block">Returns the text shown within this dialog.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXError.html#getLabelControl()" class="member-name-link">getLabelControl()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXError.html" title="class in org.mbild.mbwatch.fx">FXError</a></dt>
<dd>
<div class="block">Returns the control displaying the label.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMessage.html#getLabelControl()" class="member-name-link">getLabelControl()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMessage.html" title="class in org.mbild.mbwatch.fx">FXMessage</a></dt>
<dd>
<div class="block">Returns the control displaying the label.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXWarning.html#getLabelControl()" class="member-name-link">getLabelControl()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXWarning.html" title="class in org.mbild.mbwatch.fx">FXWarning</a></dt>
<dd>
<div class="block">Returns the control displaying the label.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXError.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXError.html" title="class in org.mbild.mbwatch.fx">FXError</a></dt>
<dd>
<div class="block">Returns the message to show.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMessage.html" title="class in org.mbild.mbwatch.fx">FXMessage</a></dt>
<dd>
<div class="block">Returns the message to show.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXWarning.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXWarning.html" title="class in org.mbild.mbwatch.fx">FXWarning</a></dt>
<dd>
<div class="block">Returns the message to show.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXError.html#getMessageControl()" class="member-name-link">getMessageControl()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXError.html" title="class in org.mbild.mbwatch.fx">FXError</a></dt>
<dd>
<div class="block">Returns the control displaying the message.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMessage.html#getMessageControl()" class="member-name-link">getMessageControl()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMessage.html" title="class in org.mbild.mbwatch.fx">FXMessage</a></dt>
<dd>
<div class="block">Returns the control displaying the message.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXWarning.html#getMessageControl()" class="member-name-link">getMessageControl()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXWarning.html" title="class in org.mbild.mbwatch.fx">FXWarning</a></dt>
<dd>
<div class="block">Returns the control displaying the message.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#getNumbering()" class="member-name-link">getNumbering()</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Returns the style of clock's tick labels.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXClockControl.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXClockControl.html" title="class in org.mbild.mbwatch.fx">FXClockControl</a></dt>
<dd>
<div class="block">Returns the owner window.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXFinish.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXFinish.html" title="class in org.mbild.mbwatch.fx">FXFinish</a></dt>
<dd>
<div class="block">Returns the owner window.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXInfo.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXInfo.html" title="class in org.mbild.mbwatch.fx">FXInfo</a></dt>
<dd>
<div class="block">Returns the owner window.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMain.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMain.html" title="class in org.mbild.mbwatch.fx">FXMain</a></dt>
<dd>
<div class="block">Returns the owner stage.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXSettings.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXSettings.html" title="class in org.mbild.mbwatch.fx">FXSettings</a></dt>
<dd>
<div class="block">Returns the owner window.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXTimerSettings.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXTimerSettings.html" title="class in org.mbild.mbwatch.fx">FXTimerSettings</a></dt>
<dd>
<div class="block">Returns the owner window.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXTandem.html#getParent()" class="member-name-link">getParent()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXTandem.html" title="class in org.mbild.mbwatch.fx">FXTandem</a></dt>
<dd>
<div class="block">Returns the parent container.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#getShowDate()" class="member-name-link">getShowDate()</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Indicates if the date shall be shown.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXDialogView.html#getTemplate()" class="member-name-link">getTemplate()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXDialogView.html" title="class in org.mbild.mbwatch.fx">FXDialogView</a></dt>
<dd>
<div class="block">Returns the path to the FXML template file.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/events/FXTimerEvent.html#getTime()" class="member-name-link">getTime()</a> - Method in class org.mbild.mbwatch.fx.events.<a href="../org/mbild/mbwatch/fx/events/FXTimerEvent.html" title="class in org.mbild.mbwatch.fx.events">FXTimerEvent</a></dt>
<dd>
<div class="block">Returns the timer value.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXTimerSettings.html#getTime()" class="member-name-link">getTime()</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXTimerSettings.html" title="class in org.mbild.mbwatch.fx">FXTimerSettings</a></dt>
<dd>
<div class="block">Returns the user-defined time.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#getTimerHandColor()" class="member-name-link">getTimerHandColor()</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Returns the color of the timer hands.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#getTimeZone()" class="member-name-link">getTimeZone()</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Returns the time zone.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
