<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Jan 27 07:30:46 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/mbild/mbwatch/Clockwork.html#second" class="member-name-link">second</a> - Variable in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Clockwork.html" title="class in org.mbild.mbwatch">Clockwork</a></dt>
<dd>
<div class="block">Second field.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#setAlertCycles(int)" class="member-name-link">setAlertCycles(int)</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Sets the number of cycles playing the alert sound.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#setClockHandColor(javafx.scene.paint.Color)" class="member-name-link">setClockHandColor(Color)</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Sets the color of the clock hands.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXSettings.html#setConfiguration(org.mbild.mbwatch.Configuration)" class="member-name-link">setConfiguration(Configuration)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXSettings.html" title="class in org.mbild.mbwatch.fx">FXSettings</a></dt>
<dd>
<div class="block">Sets the watch configuration object underlying the settings.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXDialogView.html#setContent(javafx.scene.Node)" class="member-name-link">setContent(Node)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXDialogView.html" title="class in org.mbild.mbwatch.fx">FXDialogView</a></dt>
<dd>
<div class="block">Sets the content of the dialog pane.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMain.html#setContent(javafx.scene.Node)" class="member-name-link">setContent(Node)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMain.html" title="class in org.mbild.mbwatch.fx">FXMain</a></dt>
<dd>
<div class="block">Adds a node to the root pane.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#setDateFormat(java.lang.String)" class="member-name-link">setDateFormat(String)</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Sets the date format.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXDialogView.html#setDecorated(boolean)" class="member-name-link">setDecorated(boolean)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXDialogView.html" title="class in org.mbild.mbwatch.fx">FXDialogView</a></dt>
<dd>
<div class="block">Sets the dialog as being decorated.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMain.html#setDecorated(boolean)" class="member-name-link">setDecorated(boolean)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMain.html" title="class in org.mbild.mbwatch.fx">FXMain</a></dt>
<dd>
<div class="block">Use decorations or not.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXError.html#setImage(javafx.scene.image.Image)" class="member-name-link">setImage(Image)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXError.html" title="class in org.mbild.mbwatch.fx">FXError</a></dt>
<dd>
<div class="block">Sets the image show within the dialog.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMessage.html#setImage(javafx.scene.image.Image)" class="member-name-link">setImage(Image)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMessage.html" title="class in org.mbild.mbwatch.fx">FXMessage</a></dt>
<dd>
<div class="block">Sets the image show within the dialog.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXWarning.html#setImage(javafx.scene.image.Image)" class="member-name-link">setImage(Image)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXWarning.html" title="class in org.mbild.mbwatch.fx">FXWarning</a></dt>
<dd>
<div class="block">Sets the image show within the dialog.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#setJavaFX(boolean)" class="member-name-link">setJavaFX(boolean)</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Set to true if JavaFX shall be used.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXError.html#setLabel(java.lang.String)" class="member-name-link">setLabel(String)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXError.html" title="class in org.mbild.mbwatch.fx">FXError</a></dt>
<dd>
<div class="block">Sets the label shown within this dialog.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMessage.html#setLabel(java.lang.String)" class="member-name-link">setLabel(String)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMessage.html" title="class in org.mbild.mbwatch.fx">FXMessage</a></dt>
<dd>
<div class="block">Sets the label shown within this dialog.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXWarning.html#setLabel(java.lang.String)" class="member-name-link">setLabel(String)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXWarning.html" title="class in org.mbild.mbwatch.fx">FXWarning</a></dt>
<dd>
<div class="block">Sets the label shown within this dialog.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXError.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXError.html" title="class in org.mbild.mbwatch.fx">FXError</a></dt>
<dd>
<div class="block">Sets the message to show.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMessage.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMessage.html" title="class in org.mbild.mbwatch.fx">FXMessage</a></dt>
<dd>
<div class="block">Sets the message to show.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXWarning.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXWarning.html" title="class in org.mbild.mbwatch.fx">FXWarning</a></dt>
<dd>
<div class="block">Sets the message to show.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#setNumbering(org.mbild.mbwatch.Configuration.Numbering)" class="member-name-link">setNumbering(Configuration.Numbering)</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Sets the style of the clock's tick labels.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXClockControl.html#setOwner(javafx.stage.Stage)" class="member-name-link">setOwner(Stage)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXClockControl.html" title="class in org.mbild.mbwatch.fx">FXClockControl</a></dt>
<dd>
<div class="block">Sets the owner window.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXFinish.html#setOwner(javafx.stage.Stage)" class="member-name-link">setOwner(Stage)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXFinish.html" title="class in org.mbild.mbwatch.fx">FXFinish</a></dt>
<dd>
<div class="block">Sets the owner window.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXInfo.html#setOwner(javafx.stage.Stage)" class="member-name-link">setOwner(Stage)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXInfo.html" title="class in org.mbild.mbwatch.fx">FXInfo</a></dt>
<dd>
<div class="block">Sets the owner window.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMain.html#setOwner(javafx.stage.Stage)" class="member-name-link">setOwner(Stage)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMain.html" title="class in org.mbild.mbwatch.fx">FXMain</a></dt>
<dd>
<div class="block">Sets the owner stage.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXSettings.html#setOwner(javafx.stage.Stage)" class="member-name-link">setOwner(Stage)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXSettings.html" title="class in org.mbild.mbwatch.fx">FXSettings</a></dt>
<dd>
<div class="block">Sets the owner window.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXTimerSettings.html#setOwner(javafx.stage.Stage)" class="member-name-link">setOwner(Stage)</a> - Method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXTimerSettings.html" title="class in org.mbild.mbwatch.fx">FXTimerSettings</a></dt>
<dd>
<div class="block">Sets the owner window.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#setShowDate(boolean)" class="member-name-link">setShowDate(boolean)</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Set to true if the date shall be shown.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/events/FXTimerEvent.html#setTime(java.time.LocalTime)" class="member-name-link">setTime(LocalTime)</a> - Method in class org.mbild.mbwatch.fx.events.<a href="../org/mbild/mbwatch/fx/events/FXTimerEvent.html" title="class in org.mbild.mbwatch.fx.events">FXTimerEvent</a></dt>
<dd>
<div class="block">Sets the timer value.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Clockwork.html#setTimer(java.time.LocalTime)" class="member-name-link">setTimer(LocalTime)</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Clockwork.html" title="class in org.mbild.mbwatch">Clockwork</a></dt>
<dd>
<div class="block">Sets the timer value.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#setTimerHandColor(javafx.scene.paint.Color)" class="member-name-link">setTimerHandColor(Color)</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Sets the color of the timer hands.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#setTimeZone(java.lang.String)" class="member-name-link">setTimeZone(String)</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>
<div class="block">Sets the time zone.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMessage.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Static method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMessage.html" title="class in org.mbild.mbwatch.fx">FXMessage</a></dt>
<dd>
<div class="block">Shows an error-dialog.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMessage.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Static method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMessage.html" title="class in org.mbild.mbwatch.fx">FXMessage</a></dt>
<dd>
<div class="block">Shows an message-dialog.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/fx/FXMessage.html#showWarning(java.lang.String)" class="member-name-link">showWarning(String)</a> - Static method in class org.mbild.mbwatch.fx.<a href="../org/mbild/mbwatch/fx/FXMessage.html" title="class in org.mbild.mbwatch.fx">FXMessage</a></dt>
<dd>
<div class="block">Shows an warning-dialog.</div>
</dd>
<dt><a href="../org/mbild/mbwatch/app/FXWatch.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class org.mbild.mbwatch.app.<a href="../org/mbild/mbwatch/app/FXWatch.html" title="class in org.mbild.mbwatch.app">FXWatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mbild/mbwatch/app/FXWatch.html#stop()" class="member-name-link">stop()</a> - Method in class org.mbild.mbwatch.app.<a href="../org/mbild/mbwatch/app/FXWatch.html" title="class in org.mbild.mbwatch.app">FXWatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mbild/mbwatch/Configuration.html#storeXML(java.lang.String)" class="member-name-link">storeXML(String)</a> - Method in class org.mbild.mbwatch.<a href="../org/mbild/mbwatch/Configuration.html" title="class in org.mbild.mbwatch">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mbild/mbwatch/ISerializable.html#storeXML(java.lang.String)" class="member-name-link">storeXML(String)</a> - Method in interface org.mbild.mbwatch.<a href="../org/mbild/mbwatch/ISerializable.html" title="interface in org.mbild.mbwatch">ISerializable</a></dt>
<dd>
<div class="block">Stores the contents of the implementing object into a XML file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
